system_development/2016.group.13201.litvinov.task.1/Gui/Views/CampaignView.xaml

<UserControl x:Class="Gui.Views.CampaignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui.Views"
             xmlns:converters="clr-namespace:Gui.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:vm="clr-namespace:Gui.ViewModels"
             d:DataContext="{d:DesignInstance vm:CampaignViewModel}" x:ClassModifier="internal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Label Content="Очки:" />
            <Label Content="{Binding Score}" Width="70" />
            <Separator Width="8" Background="Transparent" />
            <Label Content="Жизни: " />
            <Label Content="{Binding PacmanLives}" />
        </WrapPanel>

        <Viewbox Grid.Row="1">
            <Grid>
                <local:GameView DataContext="{Binding ActiveGame}" />
                <Image Source="{Binding CampaignStatus, Converter={x:Static converters:CampaignStatusConverter.Instance}}" 
                       RenderOptions.BitmapScalingMode="NearestNeighbor" />
            </Grid>
        </Viewbox>

    </Grid>
</UserControl>
