system_development/2016.group.13201.litvinov.task.1/Gui/Views/GameObjectView.xaml

<UserControl x:Class="Gui.Views.GameObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Gui.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:vm="clr-namespace:Gui.ViewModels"
             d:DataContext="{d:DesignInstance vm:GameObjectViewModel}" x:ClassModifier="internal">

    <Image Source="{Binding Path=ObjectName, Converter={x:Static converters:GameObjectConverter.Instance}}"
           RenderOptions.BitmapScalingMode="HighQuality">
        <Image.LayoutTransform>
            <TransformGroup>
                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="{Binding Direction, Converter={x:Static converters:DirectionToAngleConverter.Instance}}"/>
                <ScaleTransform 
                    ScaleX="{Binding Direction,
                             Converter={x:Static converters:DirectionToScaleConverter.Instance},
                             ConverterParameter={x:Static converters:DirectionToScaleConverter.KindX}}"
                    
                    ScaleY="{Binding Direction,
                             Converter={x:Static converters:DirectionToScaleConverter.Instance},
                             ConverterParameter={x:Static converters:DirectionToScaleConverter.KindY}}" />
            </TransformGroup>
        </Image.LayoutTransform>        
    </Image>
    
    
  
</UserControl>
