system_development/2016.group.13201.litvinov.task.1/Gui/Views/GameObjectsView.xaml

<UserControl x:Class="Gui.Views.GameObjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui.Views"
             xmlns:converters="clr-namespace:Gui.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:vm="clr-namespace:Gui.ViewModels"
             xmlns:cvt="clr-namespace:Gui.Converters"
             d:DataContext="{d:DesignInstance vm:HeroesViewModel}" x:ClassModifier="internal">

    <UserControl.Resources>
        <cvt:FieldDimsConverter x:Key="FieldDimsConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Viewbox>
            <ItemsControl ItemsSource="{Binding GameObjectViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas ClipToBounds="True">
                            <Canvas.Width>
                                <Binding Path="Width" Converter="{StaticResource FieldDimsConverter}"
                                        ConverterParameter="{x:Static converters:FieldDimsConverter.KindX}" />
                            </Canvas.Width>
                            <Canvas.Height>
                                <Binding Path="Height" Converter="{StaticResource FieldDimsConverter}" 
                                        ConverterParameter="{x:Static converters:FieldDimsConverter.KindY}" />
                            </Canvas.Height>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:GameObjectView DataContext="{Binding Path=.}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">

                        <Setter  Property="Canvas.Left" Value="{
                        Binding Path=(vm:GameObjectViewModel.XPos),
                        Converter={StaticResource FieldDimsConverter},
                        ConverterParameter={x:Static converters:FieldDimsConverter.KindX}}" />
                        
                        <Setter Property="Canvas.Top" Value="{
                        Binding Path=(vm:GameObjectViewModel.YPos),
                        Converter={StaticResource FieldDimsConverter},
                        ConverterParameter={x:Static converters:FieldDimsConverter.KindY}}" />

                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Viewbox>
    </Grid>
</UserControl>
