system_development/2016.group.13201.litvinov.task.1/Gui/Views/MultiObjectView.xaml

<UserControl x:Class="pacman_litvinov.Views.MultiObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pacman_litvinov.Views"
                         xmlns:converters="clr-namespace:pacman_litvinov.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewmodels="clr-namespace:pacman_litvinov.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:FieldDimsConverter x:Key="DimsConverter" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewmodels:MultiObjectViewModel />
    </UserControl.DataContext>

    <ItemsControl ItemsSource="{Binding PointFeatureVms}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas Background="Bisque" ClipToBounds="True">
                        <Canvas.Width>
                            <Binding Path="Width" Converter="{StaticResource DimsConverter}"
                                            ConverterParameter="{x:Static converters:FieldDimsConverter.KIND_X}" />
                        </Canvas.Width>
                        <Canvas.Height>
                            <Binding Path="Height" Converter="{StaticResource DimsConverter}" 
                                            ConverterParameter="{x:Static converters:FieldDimsConverter.KIND_Y}" />
                        </Canvas.Height>
                    </Canvas>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <local:PointFeatureView DataContext="{Binding Path=.}"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{
                            Binding Path=XPos,
                            Converter={StaticResource DimsConverter},
                            ConverterParameter={x:Static converters:FieldDimsConverter.KIND_X}}" />

                <Setter Property="Canvas.Top" Value="{
                            Binding Path=YPos,
                            Converter={StaticResource DimsConverter},
                            ConverterParameter={x:Static converters:FieldDimsConverter.KIND_Y}}" />

            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>

</UserControl>
