system_development/PacMan/GUI/Views/FieldView.xaml

<UserControl x:Class="GUI.Views.FieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:GUI.Views"
             mc:Ignorable="d" 
             xmlns:viewModels="clr-namespace:GUI.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:FieldViewModel}"
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <Viewbox Stretch="Uniform">
        <ItemsControl ItemsSource="{Binding Layers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:GridFieldLayerViewModel}">
                    <views:GridFieldLayerView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="0" />
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Grid.ZIndex" Value="{Binding Index}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Viewbox>
</UserControl>
