system_development/PacMan/GUI/Views/GridFieldLayerView.xaml

<UserControl x:Class="GUI.Views.GridFieldLayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gui="clr-namespace:GUI"
             xmlns:views="clr-namespace:GUI.Views"
             xmlns:viewModels="clr-namespace:GUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance viewModels:GridFieldLayerViewModel}"
             BorderBrush="Black"
             BorderThickness="1">
    <ItemsControl ItemsSource="{Binding Cells}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid gui:GridHelpers.RowCount ="{Binding Height}"
                      gui:GridHelpers.ColumnCount="{Binding Width}">
                </Grid>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <views:CellView />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Grid.Row" Value="{Binding Y}" />
                <Setter Property="Grid.Column" Value="{Binding X}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</UserControl>
