system_development/PacMan/GUI/Views/SettingsDialog.xaml

<Window x:Class="GUI.Views.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gui="clr-namespace:GUI"
        xmlns:converters="clr-namespace:GUI.Converters"
        Title="SettingsDialog" 
        Height="300" 
        Width="300"
        SizeToContent="Height"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GUI.ViewModels"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance {x:Type viewModels:SettingsDialogViewModel}}">
    <Window.Resources>
        <converters:DirectionToShortNameConverter x:Key="TextConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Entries}" Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid gui:GridHelpers.RowCount="{Binding Count}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextAlignment="Center" 
                                   Text="{Binding Direction, Converter={StaticResource TextConverter}}" 
                                   Grid.Column="0"/>
                        <TextBox Text="{Binding Key, Mode=OneWay}" 
                                 Grid.Column="1" 
                                 PreviewKeyDown="ReadSettings"
                                 Loaded="RememberMapping"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding Index}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Reset"
                    Click="OnResetClick"
                    Grid.Column="0"/>
            <Button Content="Ok"
                    IsDefault="True"
                    IsCancel="True"
                    Click="OnOkClick"
                    Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
