system_development/WpfApplicationPacMan/WpfApplicationPacMan/View/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModel="clr-namespace:WpfApplicationPacMan.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        x:Class="WpfApplicationPacMan.View.MainWindow"
        Title="Pacman" SizeToContent="WidthAndHeight" 
        Background="DarkSlateGray"  
        ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen" 
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" FontFamily="Impact" FontSize="16"
        >


    <Viewbox  Stretch="Fill" StretchDirection="Both"
		HorizontalAlignment="Center" VerticalAlignment="Center" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0">
               <Canvas Background="Black" x:Name="GameCanvas">
                    <Canvas.Width>
                        <system:Double>500</system:Double>
                    </Canvas.Width>
                    <Canvas.Height>
                        <system:Double>400</system:Double>
                    </Canvas.Height>
                </Canvas>
            </Viewbox>

            <StackPanel Grid.Column="1" Background="BurlyWood">
                <StackPanel.Effect>
                    <DropShadowEffect/>
                </StackPanel.Effect>
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Score:" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="Lives:" Grid.Column="0" Grid.Row="1"/>
                    <Label Content="Current Level:" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Text="{Binding Score, UpdateSourceTrigger=PropertyChanged}" x:Name="ScoreTextBlock" Grid.Column="1" Grid.Row="0" Height="30" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding Lives, UpdateSourceTrigger=PropertyChanged}" x:Name="LivesTextBlock" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="{Binding CurrentLevelNumber, UpdateSourceTrigger=PropertyChanged}" x:Name="CurrentLevelTextBlock" Grid.Column="1" Grid.Row="2"/>
                </Grid>

                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Up" Grid.Column="1" Grid.Row="0" Width="40" Command="{Binding UpCommand}">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Left:" Grid.Column="0" Grid.Row="1" Width="40" Command="{Binding LeftCommand}">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Down" Grid.Column="1" Grid.Row="1" Width="40" Command="{Binding DownCommand}">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Right" Grid.Column="2" Grid.Row="1" Width="40" Command="{Binding RightCommand}">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Pause" Grid.Column="1" Grid.Row="2" Width="40" Command="{Binding PauseCommand}">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>

                <StackPanel>
                    <Button Content="New game" Margin="10" Click="OnNewGameClickListener"/>
                    <Button Content="Champions" Margin="10" Click="OnChampionsClickListener"/>
                    <Button Content="Settings"  Margin="10" Click="OnSettingsClickListener"/>
                    <Button Content="About" Margin="10" Click="OnAboutClickListener"/>
                    <Button Content="Exit" Margin="10" Click="OnExitButtonClick"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Viewbox>

</Window>
